# schema for konsole autogenerated with the schema editor
# based on the work of mandross

title SolarizedDark

# foreground colors
# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 232 232 232  0 0 # 0 - Foreground Color # font of user@host
color  1   0  43  54  1 0 # 1 - Background Color
color  2   0   0   0  0 0 # 2 - Color 0 (black) # background of user@host and font of dir
color  3 203  75  22  0 0 # 3 - Color 1 (red)
color  4  24 178  24  0 0 # 4 - Color 2 (green)
color  5 178 104  24  0 0 # 5 - Color 3 (yellow)
color  6  38 139 210  0 0 # 6 - Color 4 (blue)
color  7 211  54 130  0 0 # 7 - Color 5 (magenta)
color  8  42 161 152  0 0 # 8 - Color 6 (cyan)
color  9 181 181 181  0 0 # 9 - Color 7 (white)
color 10 255 255 255  0 1 # 10 - Foreground Intensive Color
color 11   7  54  66  1 0 # 11 - Background Intensive Color
color 12 195 195 175  0 0 # 12 - Color 0 Intensive (gray)
color 13 215   0   0  0 0 # 13 - Color 1 Intensive (light red)
color 14  95 135   0  0 0 # 14 - Color 2 Intensive (light green)
color 15 215  95   0  0 0 # 15 - Color 3 Intensive (light yellow)
color 16   0 135 255  0 0 # 16 - Color 4 Intensive (light blue)
color 17 175   0  95  0 0 # 17 - Color 5 Intensive (light magenta)
color 18   0 175 175  0 0 # 18 - Color 6 Intensive (light cyan)
color 19 175 135 135  0 0 # 19 - Color 7 Intensive (white)
